*{
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  background: transparent;


}

img{
  background: transparent;
}
                          /*        Main Page         */
.mainPage{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.main-signup{
  margin: 40px;
  font-size: xx-large;
  font-family: cursive;
  text-decoration: none;
  color: brown;
  font-weight: 2rem;
}
.main-signup:hover{
  font-size: 35px;
  color : red
}
                           /*         footer          */
 table{
  width: 100vw;
  
 }
 th{
  text-align: left;

 }
 td{
  color: gray;
  margin: 40px;
 }
 td:hover{
  cursor: pointer;
 }
 #footerimgContainer{
  display: flex;
float: right;
 }
 .footertwocontainer{
  display: grid;
   grid-template-columns: 1fr,1fr,1fr;
  grid-template-rows:  1fr,1fr,1fr,1fr; 
  margin: 20px;
 
}
.gridChild2{
  grid-column: 2/3;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;

}
.gridChild3{
  grid-column: 3/4;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.gridChild4{
  grid-column: 2/3;
  grid-row: 2/3;
}
.gridChild5{
  width: 120px;
}
 
.gridChild6{
  grid-column: 2/3;
  grid-row: 3/4;
}

                                             /*      Policy Footer           */

.flex-Policy{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
 .plicyChild1{
  text-align: center;
   margin: 20px;
  width:250px
} 
/* .fa-truck-fast{
  /* width: 180px;
  height: 100px; 
} 
*/

                                              /*   Header       */
.flexContainer{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(128, 128, 128, 0.295);
}
#lang{
background-color: gray;
color: aliceblue;
border: 0px;
}
.cartImageHeader{
  position: relative;
}
.noOfitemIncart{
  position: absolute;
  top: 0;
  right: 0;
  color: red;
 font-weight: bolder;
}
                                              /*   Nav bar      */
.navbarContainer{
  display: flex;
  justify-content: center;
}
.flexChild{
  margin: 20px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: 500;
}
.flexChild:active{
  color: rgb(0, 51, 255);
  font-weight: bold;

}
.flexChild:hover{
  font-size: 20px;
  color: skyblue;
}
.homeAnchor{
  text-decoration: none;
}
.navHam{
  display: none;
}

/* Moving Images */
                                    /*   BANNER 1  */
.carousel{
  background: linear-gradient(to right ,rgb(247, 53, 85),pink,rgb(109, 205, 243));
    height: 300px;
    /* display: flex;
    justify-content: space-between; */
}
.carousel img{
  float: right;
  margin-right: 400px;
  height: 180px;
}

/*  */
strong{
  font-weight: bolder;
  color: black;
}
.aHome{
  text-decoration: none;
}

                                          /*  BANNER 2  */

.carousel-banner2{
  background: rgb(92, 193, 233);
    height: 300px;
  }
.banner2grid{
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 4;
  text-align: center;
}
.b2Child-1{
  /* background-color: red; */
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: xx-large;
  font-weight: 2rem;
  color: white;
}
.b2Child-2{
  /* background-color: blue; */
  grid-column: 2/3;
  grid-row: 1/4;
}

.b2Child-3{
  /* background-color: olive; */
  font-size: x-large;
  font-weight: bolder;
  grid-column: 1/2;
  grid-row: 2/3;
}
.b2Child-4{
  /* background-color: black; */

  grid-column: 1/2;
  grid-row: 3/4;
}
                                          /*      Banner 3                */
.image_banner3{
  width: 100vw;
  height: 300px;
}


                                           /*      Single Product Page    */
#realPrice{
  color: red;
  text-decoration: line-through;
  margin-left: 10px;
  font-size: smaller;
}
.description{
  margin-top: 150px;
}
.btn-block{
 background-color: black;
 color: white;
 font-family: Arial, Helvetica, sans-serif;
 width: 400px; 
 height: 50px;
 border: 0;
}
.btn-block:hover{
font-size: larger;
}
.flexContainer-singleProduct{
  display: flex;
  flex-wrap: wrap;
  
}
.gridContainer-singleProduct{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5;
}
                                         /* Sign up page */

.signupContainer{
  display: flex;
  width: 100vw;
  height: 100vh;
}
#registerForm{
  background-color: #cec9c900;
  /* border:solid  2px; */
  padding: 10px;
  display: inline-block;
  width: 400px;
  margin-top: 40px;
  margin-left: 160px;
border-radius: 15px;
height: 400px;
}
#registerForm:hover{
  background-color: #cec9c9e8;

 margin-top: 30px;
  box-shadow: gray 1px 1px 10px 10px;
}
#title{
  /* border:  solid black 2px; */
  display: inline-block;
  width: 40%;
  /* margin: 10px; */
  margin-top: 140px;
  margin-left: 40px;
}
.submit{

    background-color: #18f2e0;
    border: none;
    border-radius: 16px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 232px;
    margin-left: 80px;
    margin-top: 40px;
}
.submit:hover{
  color: red;
  font-size: 30px;
  box-shadow: 0px 5px 0 0 ;
  text-shadow: 10px 15px 15px  red ;
}
.mainCOntainer{
  background-color: rgb(245, 245, 59);
  /* border: solid black 1px; */
height: 100vh;
display: flex;
}
label{
  margin-top: 10px;
  font-size: x-large;
  color: red;
}
input{
  border: 0;
  background-color: rgba(240, 248, 255, 0);
}
input:hover{
  background-color: rgba(240, 248, 255, 0.918);
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: red;
}
/* input{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: red;
  width: 100%;
} */
.facebook{
  color: #006bf7;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xxx-large;
margin-left: 90px;
}
                                            /*    Login page      */

.loginPage{
  align-items: center;
  padding: 40px;
  height: 100vh;
}
.loginForm{
  display: inline-block;
  border: solid black 2px;
/* margin-left: 30%;  */
  height: 300px;
  padding: 40px;
  margin-top: 50px; 
}
                                            

                                              /* home */
.homeContainer{
  display: flex;
  /* grid-template-columns: 150px,150px,150px; */
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 20px;
  justify-content: center;
}
.homeFlexChild{
  margin: 50px;
}
.loadMoreBtncontainer{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.loadMoreBtn{
  width: 120px;
  border: none;
  background-color: rgb(223, 221, 221);
  color: blue;
  box-shadow: 0px 3px 0px 0px;
  box-shadow: aqua
}
.loadMoreBtn:hover{
  text-decoration: underline;
}
 
                                       /*     store      */

.noOfItem button{
  width: 30px;
}
.filterTags{
  /* font-weight: 9rem; */
  font-size: larger;
  color: red;
}

                                       /* products cards */
.productCard-flex{
  display: flex;
  border: .5px  gray;
  flex-direction: column;
  padding: 20px;
  /* width: 170px; */
  height: 350px;
  background-color: #F6F7F8;
}
.productCard-flex:hover{
  box-shadow: gray 2px 2px 10px 1px;
}



                                         /*     Cart Page Cards    */

.cartContainer{
  display: flex;
  
}
.qtyButn{
  width: 40px; 
  border: none;
  font-size: xx-large
}
.qtyButn:hover{
  box-shadow: 0 0 4px gray;
}






@media (max-width: 720px){
  .navHam{
    display: block;
  }
  .navbarContainer{
    display: none;
  }
}